//
//  TeacherApp--Profix.pch
//  扫扫学教师端
//
//  Created by Mac Os on 16/11/28.
//  Copyright © 2016年 Mac Os. All rights reserved.
//

#ifndef TeacherApp__Profix_pch
#define TeacherApp__Profix_pch
#import "AFNetworking.h"
#import "HTTPManage.h"
// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#define SCREEN_W [UIScreen mainScreen].bounds.size.width
#define SCREEN_H [UIScreen mainScreen].bounds.size.height
#endif /* TeacherApp__Profix_pch */
